<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>contact</h3>

    <p>
        <li>Present address 490 Moo 2 Sub-district mae ka district Muang Province phayao Postal Code 56000 </li>
        <li>tel.0948231883 </li>
        <li>Gmail supawichjr11@gmail.com </li>
        <li>facebook , <a href="https://www.facebook.com/hisukaya.tosiro.9/">Supawich Bass</a> </li>
        <li>instagram , <a href="https://www.instagram.com/supawich_bas/">Supawich_Bass</a> </li>
    </p>
    <hr>
    <h3>contact me</h3>
    <form action="mailto:supawichjr11@gmail.com" method="POST" enctype = "text/plain">
        <table>
            <tr>
                <td><label for="">Name :</label></td>
                <td><input type="text" name="yourname" id=""></td>
            </tr>
            <tr>
                <td><label for="">email :</label></td>
                <td><input type="email" name="youremail" id=""></td>
            </tr>
            <tr>
                <td><label for="">message :</label></td>
                <td><textarea name="message" id="" cols="20" rows="10"></textarea><br><br></td>
            </tr>
            <tr>
                <td><input type="submit" value="ส่ง"></td>
            </tr>
        </table>
    </form>
</body>
</html>